<figure><img src="https://udemy-images.s3.amazonaws.com:443/redactor/2017-01-03_12-31-26-0c722b19b452379086548c3170a0a58a/Beginner.png"></figure><p><strong><u>Question</u></strong>:  Why do you get an error and how would you fix it?</p>

<pre class="prettyprint linenums">def foo(a=2, b):
    return a + b
</pre>





<figure><img src="https://udemy-images.s3.amazonaws.com:443/redactor/2017-01-03_12-31-42-1384e007602a7431f30c067b8a632f80/Arrrows.bmp"></figure><p><strong><u>Hint</u>:</strong> Always put non default parameters first followed by default ones.<br></p>