<figure><img src="https://udemy-images.s3.amazonaws.com:443/redactor/2017-01-03_12-26-52-206aafe5b814a1ce96dc2e38a4edc96e/Easy.png"></figure><p><strong><u>Question</u></strong>:  Why is there an error in the code and how would you fix it?</p>

<pre class="prettyprint linenums">def foo(a, b):
    print(a + b)

x = foo(2, 3) * 10
</pre>





<figure><img src="https://udemy-images.s3.amazonaws.com:443/redactor/2017-01-03_12-26-36-5bf662caeb81a6cdace0a4f5749926d8/Arrrows.bmp"></figure><p><strong><u>Hint</u>:</strong> This function needs to return something to be complete.<br></p>