<figure><img src="https://udemy-images.s3.amazonaws.com:443/redactor/2017-01-03_12-22-21-d0c2cebdbcc2d3e320c9d0b9e3ccc0b4/Beginner.png"></figure><p><strong><u>Question</u></strong>: Make a script that prints out numbers from 1 to 10</p>

<p><strong><u>Expected output</u></strong>:</p>







<pre class="prettyprint linenums">1
2
3
4
5
6
7
8
9
10</pre>

















<figure><img src="https://udemy-images.s3.amazonaws.com:443/redactor/2017-01-03_12-22-38-9fde545a1743fc8e148bc4e7fb32ce17/Arrrows.bmp"></figure><p><strong><u>Hint</u>:</strong> Simply iterate through a range object.<br></p>









<p>                                                                   </p>