<figure><img src="https://udemy-images.s3.amazonaws.com:443/redactor/2017-01-03_13-27-07-9bc016f86958a15ecd055b9958722a20/Easy.png"></figure><p><strong><u>Question</u></strong>: Print out the last name of the second employee.</p>

<pre class="prettyprint linenums">d = {"employees":[{"firstName": "John", "lastName": "Doe"},
                {"firstName": "Anna", "lastName": "Smith"},
                {"firstName": "Peter", "lastName": "Jones"}],
"owners":[{"firstName": "Jack", "lastName": "Petter"},
          {"firstName": "Jessy", "lastName": "Petter"}]}
</pre>

















<p><strong><u>Expected output</u>: </strong></p>









<p><code>Smith</code> 
</p>









<figure><img src="https://udemy-images.s3.amazonaws.com:443/redactor/2017-01-03_13-27-19-9e8ca4c2b4b95193be54318e06b1be49/Arrrows.bmp"></figure><p><strong><u>Hint</u></strong>: Access <code>employees</code>  first, then the second item of <code>employees </code> and then <code>lastname</code> .<br></p>