<cdt-list-errors> </cdt-list-errors>

<div class="card comment-form">
  <cdt-dynamic-form
    class="card-block"
    (updateForm)="updateForm.emit($event)"
    [data$]="data$"
    [structure$]="structure$"
    [touchedForm$]="touchedForm$"
  >
  </cdt-dynamic-form>
  <div class="card-footer">
    <img [src]="currentUser.image" class="comment-author-img" />
    <button (click)="submitComment.emit(article.slug)" class="btn btn-sm btn-primary" type="submit">
      Post Comment
    </button>
  </div>
</div>
