.completed {
  text-decoration: line-through;
}

.taskItem {
  display: flex;
  align-items: top;
  margin: 10px 0;
}

.taskItem details {
  flex-grow: 1;
  margin: 15px;
}

.taskItem input {
  margin: 18px;
  height: fit-content;
}

.taskItem details > summary {
  list-style: none;
  display: flex;
  justify-content: space-between;
  cursor: pointer;
}

.taskItem summary::-webkit-details-marker {
  display: none;
}

.taskItem summary::after {
  content: "   ▼";
}

.taskItem details[open] summary:after {
  content: "   ▲";
}
