<figure><img src="https://udemy-images.s3.amazonaws.com:443/redactor/2017-01-03_12-54-16-d4d3c579bb6ca16a21768c9939401d9c/Easy.png"></figure><p><strong><u>Question</u></strong>: Please download the words1.txt file from the attachment and then create a Python function that takes a text file as input and returns the number of words contained in the text file.</p>

<p><u><strong>Expected output:</strong></u></p>



<p><code>10</code> </p>



<figure><img src="https://udemy-images.s3.amazonaws.com:443/redactor/2017-01-03_12-51-28-0739cfb5810f3b1ab73f09fea664d055/Arrrows.bmp"></figure>



<p><strong><u>Hint</u>:</strong> Create a function that takes a file path as input, reads the file, splits the content, and counts the items of the split output.<br></p>