<figure><img src="https://udemy-images.s3.amazonaws.com:443/redactor/2017-01-03_12-55-56-ae7a84e15acf7bedefdb393682e9c7f6/2%20points.png"></figure><p><strong><u>Exercise for reference</u>: </strong></p>

<p> Create a function that takes a text file as input and returns the number of words contained in the text file.</p>







<p><u><strong>Answer</strong></u><strong>: </strong></p>







<pre class="prettyprint linenums">def count_words(filepath):
    with open(filepath, 'r') as file:
        strng = file.read()
        strng_list = strng.split(" ")
        return len(strng_list)

print(count_words("words1.txt"))</pre>













<p><u>Note</u>: For the above script to work, you should have a file named <em>words1.txt</em> in the same directory with the Python script.</p>





<p><strong><u>Explanation</u></strong>:</p>







<p>The function here takes as input a file path. If the file path is in the same directory with your Python script, you can simply pass in the file name as in the above script. If your text file is somewhere else, then you need to pass the full path when calling the function. Example:</p>





<pre class="prettyprint linenums">print(count_words("C:/Home/words1.txt"))</pre>











<p>The rest of the script consists of opening the file in <code>read</code>  mode, loading the text into a string using <code>read</code>  and then splitting and counting the number of words.</p>