<ng-container *ngIf="!(isLoading$ | async); else isLoading">
  <ng-container *ngIf="[articles$ | async].length > 0; else noArticles">
    <cdt-article-list-item
      data-e2e-id="article-list"
      (navigateToArticle)="navigateToArticle($event)"
      (unFavorite)="unFavorite($event)"
      (favorite)="favorite($event)"
      *ngFor="let article of articles$ | async"
      [article]="article"
    >
    </cdt-article-list-item>

    <cdt-pager
      (setPage)="setPage($event)"
      [currentPage]="(listConfig$ | async)?.currentPage"
      [totalPages]="totalPages$ | async"
    ></cdt-pager>
  </ng-container>

  <ng-template #noArticles>
    <div>No articles are here... yet.</div>
  </ng-template>
</ng-container>

<ng-template #isLoading>
  <div>Loading articles...</div>
</ng-template>
