<div class="home-page">
  <div class="banner">
    <div class="container">
      <h1 class="logo-font">conduit</h1>
      <p>A place to share your knowledge.</p>
    </div>
  </div>

  <div class="container page">
    <div class="row">
      <div class="col-md-9">
        <div class="feed-toggle">
          <ul class="nav nav-pills outline-active">
            <li class="nav-item">
              <a
                [ngClass]="{ active: (listConfig$ | async)?.type === 'FEED' }"
                class="nav-link"
                (click)="setListTo('FEED')"
                >Your Feed</a
              >
            </li>
            <li class="nav-item">
              <a
                data-e2e-id="global-feed"
                [ngClass]="{
                  active: (listConfig$ | async)?.type === 'ALL' && !(listConfig$ | async).filters?.tag
                }"
                class="nav-link"
                (click)="setListTo('ALL')"
                >Global Feed</a
              >
            </li>
            <li class="nav-item" [hidden]="!(listConfig$ | async).filters?.tag">
              <a class="nav-link active">
                <i class="ion-pound"></i>
                {{ (listConfig$ | async).filters?.tag }}
              </a>
            </li>
          </ul>
        </div>

        <cdt-article-list></cdt-article-list>
      </div>

      <div class="col-md-3">
        <div class="sidebar">
          <cdt-tags-list (setListTag)="setListTag($event)" [tags]="tags$ | async"></cdt-tags-list>
        </div>
      </div>
    </div>
  </div>
</div>
