{
  "name": "vue-ts-realworld-app",
  "version": "0.1.0",
  "license": "MIT",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test:unit": "vue-cli-service test:unit",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "core-js": "^3.6.4",
    "dompurify": "^2.0.17",
    "lockr": "^0.8.5",
    "marked": "^0.8.2",
    "register-service-worker": "^1.6.2",
    "vue": "^2.6.11",
    "vue-class-component": "^7.2.2",
    "vue-notification": "^1.3.20",
    "vue-property-decorator": "^8.4.1",
    "vue-router": "^3.1.5",
    "vuex": "^3.1.2",
    "vuex-module-decorators": "^0.16.1"
  },
  "devDependencies": {
    "@types/dompurify": "^2.0.1",
    "@types/jest": "^24.0.19",
    "@types/lockr": "^0.8.6",
    "@types/marked": "^0.7.3",
    "@typescript-eslint/eslint-plugin": "^2.18.0",
    "@typescript-eslint/parser": "^2.18.0",
    "@vue/cli-plugin-babel": "~4.2.0",
    "@vue/cli-plugin-eslint": "~4.2.0",
    "@vue/cli-plugin-pwa": "~4.2.0",
    "@vue/cli-plugin-router": "~4.2.0",
    "@vue/cli-plugin-typescript": "~4.2.0",
    "@vue/cli-plugin-unit-jest": "~4.2.0",
    "@vue/cli-plugin-vuex": "~4.2.0",
    "@vue/cli-service": "~4.2.0",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/eslint-config-typescript": "^5.0.1",
    "@vue/test-utils": "1.0.0-beta.31",
    "eslint": "^6.7.2",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-simple-import-sort": "^5.0.2",
    "eslint-plugin-vue": "^6.1.2",
    "prettier": "^1.19.1",
    "typescript": "~3.7.5",
    "vue-template-compiler": "^2.6.11"
  }
}
