<figure><img src="https://udemy-images.s3.amazonaws.com:443/redactor/2017-01-03_13-18-23-6d39868615465b7ed92189320bf65890/Easy.png"></figure><p><strong><u>Question</u></strong>: The code produces an error. Please understand the error and try to fix it</p>

<pre class="prettyprint linenums">age = input("What's your age? ")
age_last_year = age - 1
print("Last year you were %s." % age_last_year)</pre>





















<p><u>Note</u>: Please use <code>raw_input</code> instead of input if you are on Python 2. For Python 3 <code>input</code> is fine.</p>

<p><strong></strong></p>

<figure><img src="https://udemy-images.s3.amazonaws.com:443/redactor/2017-01-03_13-18-33-d12dddcc916843725a3fc3d057550ff9/Arrrows.bmp"></figure><p><strong><u>Hint 1</u></strong>: The <code>input </code> function always returns a string type.<br></p>









<figure><img src="https://udemy-images.s3.amazonaws.com:443/redactor/2017-01-03_13-18-44-f0c166353c1918eda58546379d8e9100/Arrrows.bmp"></figure><p><strong><u>Hint 2</u></strong>: Convert the input to an integer with <code>int</code> .<br></p>