<figure><img src="https://udemy-images.s3.amazonaws.com:443/redactor/2017-01-03_12-43-04-b28fd352cbd412bbc52d457bfa15a06e/Beginner.png"></figure><p><strong><u>Question</u></strong>:  Why is there an error in the code and how would you fix it?</p>

<pre class="prettyprint linenums">def foo(a=1, b=2):
    return a + b

x = foo - 1
</pre>













<figure><img src="https://udemy-images.s3.amazonaws.com:443/redactor/2017-01-03_12-43-19-7c2691ac2b74f142fbd6233b5511db1c/Arrrows.bmp"></figure><p><strong><u>Hint</u>:</strong> A function is called using bracket notation <code>()</code> .<br></p>