

<figure><img src="https://udemy-images.s3.amazonaws.com:443/redactor/2017-01-03_11-53-24-5ca5d112a6dbc52546ff1f424a3de989/Easy.png"></figure><p><strong><u>Question</u></strong>: Complete the script so that it prints out a list slice containing letters a, c, e, g, and i. </p>

<pre class="prettyprint linenums">letters = ["a", "b", "c", "d", "e", "f", "g", "h", "i", "j"]
</pre>

















<p><strong><u>Expected output</u></strong>: </p>







<p><code>['a', 'c', 'e', 'g', 'i']</code> <br></p>





<figure><img src="https://udemy-images.s3.amazonaws.com:443/redactor/2017-01-03_11-51-54-3c8b20a183b35ab0b4987d1fa5395673/Arrrows.bmp"></figure>

<p><strong><u>Hint</u>:</strong> Again, this is done using slicing syntax, but you should add a second colon here and a number after that.<br></p>