<figure><img src="https://udemy-images.s3.amazonaws.com:443/redactor/2017-01-03_12-19-45-2cc71dbe976bea276c5dbead01213cfd/Easy.png"></figure><p><strong><u>Question</u></strong>: Access the third value of key <code>b</code>  from the dictionary.</p>

<pre class="prettyprint linenums">from pprint import pprint

d = dict(a = list(range(1, 11)), b = list(range(11, 21)), c = list(range(21, 31)))
</pre>













<p><strong><u>Expected output</u></strong>: </p>







<p><code> 13 </code> </p>







<figure><img src="https://udemy-images.s3.amazonaws.com:443/redactor/2017-01-03_12-19-57-e69ed180ce6cf9c3a9d8ce035a889049/Arrrows.bmp"></figure><p><strong><u>Hint</u>:</strong> You need square brackets after square brackets here.<br></p>







<p><br></p>