{
  "expo": {
    "name": "realworld-articles",
    "slug": "realworld-articles",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/4cdfbb8e-f8dc-4f56-8f9b-b7f4b5752762"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "4cdfbb8e-f8dc-4f56-8f9b-b7f4b5752762"
      }
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    }
  }
}
