{
  "name": "realworld",
  "version": "1.0.0",
  "private": true,
  "main": "./index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@expo/vector-icons": "^13.0.0",
    "@react-native-picker/picker": "2.4.8",
    "@react-navigation/bottom-tabs": "6.3.1",
    "@react-navigation/native": "6.0.10",
    "@react-navigation/native-stack": "6.6.1",
    "@react-navigation/stack": "6.2.1",
    "date-fns": "^2.28.0",
    "deprecated-react-native-prop-types": "^4.0.0",
    "expo": "^48.0.0",
    "expo-linear-gradient": "~12.1.1",
    "expo-status-bar": "~1.4.0",
    "expo-updates": "~0.16.3",
    "lodash": "^4.17.21",
    "mobx": "^6.5.0",
    "mobx-react-lite": "3.4.0",
    "native-base": "^3.4.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.71.3",
    "react-native-cache": "^2.0.2",
    "react-native-gesture-handler": "~2.9.0",
    "react-native-reanimated": "2.14.4",
    "react-native-root-siblings": "^4.1.1",
    "react-native-safe-area-context": "4.5.0",
    "react-native-screens": "~3.20.0",
    "react-native-svg": "13.4.0",
    "react-native-ui-lib": "6.13.1",
    "superagent": "^7.1.2",
    "superagent-promise": "^1.1.0",
    "@react-native-async-storage/async-storage": "1.17.11"
  },
  "devDependencies": {
    "@babel/core": "^7.18.6",
    "@types/lodash": "^4.14.181",
    "@types/react": "~18.0.0",
    "@types/react-native": "~0.69.1",
    "@types/superagent": "^4.1.15",
    "@typescript-eslint/eslint-plugin": "5.17.0",
    "@typescript-eslint/parser": "5.17.0",
    "eslint": "8.12.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-config-node": "4.1.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-import": "2.25.4",
    "eslint-plugin-jsx-a11y": "6.5.1",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-prettier": "4.0.0",
    "eslint-plugin-react": "7.29.4",
    "eslint-plugin-react-hooks": "4.4.0",
    "eslint-plugin-unused-imports": "^2.0.0",
    "prettier": "2.6.2",
    "typescript": "^4.6.3"
  }
}
