{
  "name": "conduit",
  "version": "16.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "nx",
    "nx": "nx",
    "start": "nx run conduit:serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "nx workspace-lint && ng lint",
    "e2e": "ng e2e",
    "affected:apps": "nx affected:apps",
    "affected:libs": "nx affected:libs",
    "affected:build": "nx affected:build",
    "affected:e2e": "nx affected:e2e",
    "affected:test": "nx affected:test",
    "affected:lint": "nx affected:lint",
    "affected:dep-graph": "nx affected:dep-graph",
    "affected": "nx affected",
    "format": "nx format:write --base=main",
    "format:write": "nx format:write",
    "format:check": "nx format:check",
    "update": "nx migrate latest",
    "update:check": "ng update",
    "dep-graph": "nx dep-graph",
    "help": "nx help",
    "deploy": "firebase deploy --token $FIREBASE_TOKEN --non-interactive",
    "workspace-generator": "nx workspace-generator"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "16.2.4",
    "@angular/common": "16.2.4",
    "@angular/compiler": "16.2.4",
    "@angular/core": "16.2.4",
    "@angular/forms": "16.2.4",
    "@angular/platform-browser": "16.2.4",
    "@angular/platform-browser-dynamic": "16.2.4",
    "@angular/router": "16.2.4",
    "@ngneat/until-destroy": "10.0.0",
    "@ngrx/component-store": "16.3.0",
    "@ngrx/effects": "16.3.0",
    "@ngrx/router-store": "16.3.0",
    "@ngrx/store": "16.3.0",
    "@nx/angular": "16.10.0",
    "core-js": "3.31.0",
    "eslint-plugin-ngrx": "2.1.4",
    "marked": "5.0.1",
    "rxjs": "7.8.1",
    "tslib": "2.6.2",
    "zone.js": "0.13.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "16.2.1",
    "@angular-devkit/core": "16.2.1",
    "@angular-devkit/schematics": "16.2.1",
    "@angular-eslint/eslint-plugin": "16.1.1",
    "@angular-eslint/eslint-plugin-template": "16.1.1",
    "@angular-eslint/template-parser": "16.1.1",
    "@angular/cli": "~16.2.0",
    "@angular/compiler-cli": "16.2.4",
    "@angular/language-service": "16.2.4",
    "@ngrx/store-devtools": "16.3.0",
    "@nx/cypress": "16.10.0",
    "@nx/eslint-plugin": "16.10.0",
    "@nx/jest": "16.10.0",
    "@nx/linter": "16.10.0",
    "@nx/storybook": "16.10.0",
    "@nx/workspace": "16.10.0",
    "@schematics/angular": "16.2.1",
    "@storybook/addon-essentials": "7.4.1",
    "@storybook/angular": "7.4.1",
    "@storybook/builder-webpack5": "7.0.18",
    "@storybook/core-server": "7.4.1",
    "@storybook/manager-webpack5": "6.5.16",
    "@types/jest": "29.5.4",
    "@types/marked": "4.3.1",
    "@types/node": "14.18.24",
    "@typescript-eslint/eslint-plugin": "5.62.0",
    "@typescript-eslint/parser": "5.62.0",
    "cypress": "^13.0.0",
    "cypress-cucumber-preprocessor": "^4.0.1",
    "dotenv": "10.0.0",
    "eslint": "8.49.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-cypress": "2.14.0",
    "eslint-plugin-rxjs": "^5.0.3",
    "eslint-plugin-storybook": "^0.6.12",
    "firebase-tools": "^9.0.0",
    "husky": "1.3.1",
    "jasmine-marbles": "0.9.2",
    "jest": "29.6.4",
    "jest-environment-jsdom": "29.6.4",
    "jest-preset-angular": "13.1.1",
    "ng-mocks": "^14.10.0",
    "nx": "16.10.0",
    "prettier": "2.8.8",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "storybook": "^7.0.18",
    "ts-jest": "29.1.1",
    "ts-node": "10.9.1",
    "typescript": "5.1.6",
    "webpack": "^5.76.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run format"
    }
  }
}

