<figure><img src="https://udemy-images.s3.amazonaws.com:443/redactor/2017-01-03_12-57-33-0b6b57f48412d3360a364b0ea83bebe4/Intermediate.png"></figure>

<p><strong><u>Question</u></strong>: Create a function that takes a text file as input and returns the number of words contained in the text file. Please take into consideration that some words can be separated by a comma with no space. For example "<em>Hi,it's me."</em> would need to be counted as three words. For your convenience, you can use the text file in the attachment.</p>

<figure><img src="https://udemy-images.s3.amazonaws.com:443/redactor/2017-01-03_12-57-40-a981938f5c0707f0a9fb4dd374c13aef/Arrrows.bmp"></figure>

<p><strong><u>Hint</u>:</strong> You could replace all commas with spaces.<br></p>