<figure><img src="https://udemy-images.s3.amazonaws.com:443/redactor/2017-01-03_13-16-37-f6ca4491bf0b6d9d31235bd7a39e4937/Easy.png"></figure><p><strong><u>Question</u></strong>: The code is supposed to get some input from the user, but instead it produces an error. Please try to understand the error and then fix it.</p>

<p><code>pass = input("Please enter your password: ")</code> <br></p>





<p><u>Note</u>: Please use <code>raw_input </code> instead of input if you are on Python 2. For Python 3 <code>input </code> is fine.</p>













<figure><img src="https://udemy-images.s3.amazonaws.com:443/redactor/2017-01-03_13-16-53-de32b3ce3094a63dc7548efb15828402/Arrrows.bmp"></figure><p><strong><u>Hint</u></strong>: You cannot use reserved keywords for variable names.<br></p>