<figure><img src="https://udemy-images.s3.amazonaws.com:443/redactor/2017-01-03_13-17-11-c1b841a7956a7d9e7248167b1f88400c/2%20points.png"></figure>

<p><strong><u>Exercise for reference</u>: </strong></p>



<p>The code is supposed to get some input from the user, but instead it produces an error. Please try to understand the error and then fix it.</p>









<p><code>pass = input("Please enter your password: ")</code> 
</p>







<p><u><strong>Answer:</strong><strong> </strong></u></p>



<p><code>pass1 = input("Please enter your password: ")</code> <br></p>

<p><strong><u>Explanation</u></strong>:</p>











<p>There was a <code>SyntaxError </code> error because the syntax to name the variable was wrong since <code>pass </code> is a reserved keyword in Python. However you can solve that by adding a number to the name or simply choosing another name for the variable.</p>