<figure><img src="https://udemy-images.s3.amazonaws.com:443/redactor/2017-01-03_12-03-58-89e3249d7ab6f0aff2ff73fb8802207e/Beginner.png"></figure>

<p><strong><u>Question</u></strong>: Please complete the script so that it prints out the value of key <code>b</code> .</p>

<pre class="prettyprint linenums">d = {"a": 1, "b": 2}
</pre>













<p><strong><u>Expected output</u></strong>: </p>







<p><code>2</code>  </p>







<figure><img src="https://udemy-images.s3.amazonaws.com:443/redactor/2017-01-03_12-04-09-847d4e4bc5342e36484342e3a6f8d37b/Arrrows.bmp"></figure>

<p><strong><u>Hint</u>:</strong> Dictionaries are exactly like lists. The difference is keys are the indexes.<br></p>