// Import app variables
@import '~/app-variables';

ActionBar {
    background-color: white;
    color: black;
}

.article {
    background-color: $brand-light; 
    width: 100%; 
    height: 100%;

    .add-comment {
        width: 100%; 
        padding: 8 15 4 15; 
        background-color: white; 
        border-bottom-color: $brand-dark; 
        border-bottom-width: 1;
    }
}

.article-item {
    padding: 0 0 8 0;
    background-color: $brand-light;
}

.article-item-content {
    padding: 8 15 4 15;
    background-color: white;
    border-bottom-color: $brand-dark;
    border-bottom-width: 1;
}

.favorited {
    color: green;
}