{
  "name": "blog",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3001",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@prisma/client": "^3.15.2",
    "js-yaml": "^4.1.0",
    "next": "12.1.6",
    "prisma": "^3.15.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-markdown": "^8.0.3",
    "rehype-raw": "^6.1.1",
    "styled-components": "^5.3.5",
    "ui": "*"
  },
  "devDependencies": {
    "@types/react": "18.0.14",
    "babel-plugin-styled-components": "^2.0.7",
    "config": "*",
    "eslint": "8.18.0",
    "gray-matter": "^4.0.3",
    "next-transpile-modules": "9.0.0",
    "tsconfig": "*",
    "typescript": "^4.5.3"
  }
}
