<figure><img src="https://udemy-images.s3.amazonaws.com:443/redactor/2017-01-03_12-44-04-279228228ec25d7b30af8aa065876bff/Easy.png"></figure><p><strong><u>Question</u></strong>:  What will the following script output? Please try to do this mentally if you can.</p>

<pre class="prettyprint linenums">c = 1
def foo():
    return c
c = 3
print(foo())
</pre>









<figure><img src="https://udemy-images.s3.amazonaws.com:443/redactor/2017-01-03_12-44-21-a68838497463ae6966fa710723018748/Arrrows.bmp"></figure><p><strong><u>Hint</u>:</strong> At the time when the function is called <code>c</code>  has a value of 3.<br></p>