<figure><img src="https://udemy-images.s3.amazonaws.com:443/redactor/2017-01-03_13-31-19-8830a7674a26baa6f23b164ef2b67ec2/3%20points.png"></figure><p><strong>Exercise for reference</strong>: </p><p>Store the dictionary in a json file.</p><pre class="prettyprint linenums">d = {"employees":[{"firstName": "John", "lastName": "Doe"},
                {"firstName": "Anna", "lastName": "Smith"},
                {"firstName": "Peter", "lastName": "Jones"}],
"owners":[{"firstName": "Jack", "lastName": "Petter"},
          {"firstName": "Jessy", "lastName": "Petter"}]}</pre><p><strong>Answer: </strong><br></p><pre class="prettyprint linenums">import json

d = {"employees":[{"firstName": "John", "lastName": "Doe"},
                {"firstName": "Anna", "lastName": "Smith"},
                {"firstName": "Peter", "lastName": "Jones"}],
"owners":[{"firstName": "Jack", "lastName": "Petter"},
          {"firstName": "Jessy", "lastName": "Petter"}]}

with open("company1.json", "w") as file:
    json.dump(d, file, indent=4)
</pre><p><strong>Explanation</strong>:</p><p>As you can see we created the json file using the standard file handling method, but then we used <code>json.dump</code>  which makes it easy to write the dictionary content to the file. The argument <code>indent=4</code>  will create 4 white spaces to indent the different levels of the dictionary items.</p>