<figure><img src="https://udemy-images.s3.amazonaws.com:443/redactor/2017-01-03_13-30-28-c842219222596d5dbd42fea3c0d3fe48/Intermediate.png"></figure><p><strong><u>Question</u></strong>: Store the dictionary in a json file.</p>

<pre class="prettyprint linenums">d = {"employees":[{"firstName": "John", "lastName": "Doe"},
                {"firstName": "Anna", "lastName": "Smith"},
                {"firstName": "Peter", "lastName": "Jones"}],
"owners":[{"firstName": "Jack", "lastName": "Petter"},
          {"firstName": "Jessy", "lastName": "Petter"}]}
</pre>





















<p><strong><u>Expected output</u>: </strong></p>









<p><img height="301" src="https://udemy-images.s3.amazonaws.com:443/redactor/2016-12-21_09-44-27-7b547698a200fa3919237ec99875dcdf/json%20file.PNG" width="363"><strong>                                                                                    </strong></p><figure><img src="https://udemy-images.s3.amazonaws.com:443/redactor/2017-01-03_13-30-41-2a6a3928f4be99af5801bbb1afdb3e2c/Arrrows.bmp"></figure><p><strong></strong><strong><u>Hint 1</u></strong>: This can be done through the json built-in module.</p>









<figure><img src="https://udemy-images.s3.amazonaws.com:443/redactor/2017-01-03_13-31-02-4824b025a6bad7fdd2474b11d95cee38/Arrrows.bmp"></figure><p><strong><u>Hint 2</u></strong>: Use <code>open </code> to create a file named something like <code>company1.json</code>  and use <code>json.dump</code>  to write the dictionary to the file.<br></p>









<p><br></p>