<figure><img src="https://udemy-images.s3.amazonaws.com:443/redactor/2017-01-03_12-02-31-ded8197b9af07897a8af1c5c96ddb8e2/Beginner.png"></figure><p><strong><u>Question</u></strong>: Create a dictionary that contains the keys <code>a</code>  and <code>b</code>  and their respective values <code>1</code>  and <code>2</code> .</p>





<figure><img src="https://udemy-images.s3.amazonaws.com:443/redactor/2017-01-03_12-02-49-e1f8e425645a0ff3a60fa5ebccd43a72/Arrrows.bmp"></figure><p><strong><u>Hint</u>:</strong> Dictionaries can be created either by using curly brackets or by using the <code>dict</code>  function.<br></p>