<figure><img src="https://udemy-images.s3.amazonaws.com:443/redactor/2017-01-03_14-22-49-fd3b434bd1c2569679df56ea2bcf4faf/2%20points.png"></figure><p><strong><u>Exercise for reference</u>: </strong></p>



<p>Please complete the code so that it prints out the expected output.</p>





<p><code>a = [1, 2, 3]</code> </p>



<p><u><strong>Answer:</strong><strong> </strong></u></p>





<pre class="prettyprint linenums">a = [1, 2, 3]
for index, item in enumerate(a):
    print("Item %s has index %s" % (item, index))
</pre>









<p><strong><u>Explanation</u></strong>:</p>





<p><code>enumerate(a)</code>  creates an enumerate object which yields pairs of indexes and items. Then we iterate through that object print out the item-index pairs in each iteration together with some other strings.</p>