.register {
  text-align: center;

  .login {
    color: var(--green-color);
    text-decoration: none;

    &:hover {
      color: var(--extra-green-color);
      text-decoration: underline;
    }
  }

  .register-form {
    display: flex;
    flex-direction: column;
    gap: 16px;
    max-width: 620px;
    margin: 16px auto;

    .sign-up-btn {
      margin-left: auto;
      color: var(--white-color);
      background-color: var(--green-color);;
      border-color: var(--green-color);;

      &:hover {
        color: var(--white-color);;
        background-color: var(--extra-green-color);
        border-color: var(--extra-green-color);
      }
    }
  }
}
