<figure><img src="https://udemy-images.s3.amazonaws.com:443/redactor/2017-01-03_12-07-49-a22551f18a2a49d7c6fc387317be8e06/1%20point.png"></figure><p><strong><u>Exercise for reference</u>: </strong></p>

<p>Calculate the sum of the values of keys <code>a</code>  and <code>b</code> .</p>





<pre class="prettyprint linenums">d = {"a": 1, "b": 2, "c": 3}</pre>







<p><strong><u>Answer</u>: </strong><br></p>





<pre class="prettyprint linenums">d = {"a": 1, "b": 2, "c": 3}
print(d["b"] + d["a"])
</pre>









<p><strong><u>Explanation</u>: </strong></p>





<p>It's as easy as that. However, if you want to do the sum of all dictionary values you need to take another approach instead of accessing all values one by one. We're going through that approach later on in another exercise.</p>





<p><br></p>