name: Bug Report
description: File a bug report
title: "[Bug]: "
labels: "Type: Bug"
body:
  - type: markdown  
    attributes:
      value: |
        Thanks for taking the time to fill out this bug report!
 
  - type: textarea
    id: what-happened
    attributes:
      label: What happened?
      description: |
        Also tell us, what did you expect to happen?
        Tip: You can attach images or log files by clicking this area to highlight it and then dragging files in.
      placeholder: Describe what you experienced.
    validations:
      required: true
  - type: dropdown
    id: enroller
    attributes:
      label: Enroller
      description: Which Enroller caused this?
      options:
        - GUI
        - CLI
        - COLAB
        
    validations:
      required: true
  - type: dropdown
    id: os
    attributes:
      label: OS
      options:
        - Windows
        - Linux-Distro
        - Mac-OS
    validations:
      required: true
      
  - type: textarea
    id: logs
    attributes:
      label: Relevant log output
      description: Please copy and paste any relevant log output. This will be automatically formatted into code, so no need for backticks.
      render: shell
  - type: checkboxes
    id: terms
    attributes:
      label: Terms
      description: By submitting this issue, you agree to follow our [Code of Conduct](https://example.com)
      options:
        - label: I am using the latest version available.
          required: true
        - label: I agree to follow this project's Code of Conduct
          required: true

