<figure><img src="https://udemy-images.s3.amazonaws.com:443/redactor/2017-01-03_14-20-09-374c91f5c3bd0f08582f041354b1cbbe/Experienced.png"></figure><p><strong><u>Question</u></strong>: Please download the json file in the attachment and use Python to add a new employee to the content of the file so that the file looks like in the expected output below.</p>

<p><strong><u>Expected output</u>: </strong></p>





<p><img height="388" src="https://udemy-images.s3.amazonaws.com:443/redactor/2016-12-21_10-19-11-719d70d941a06827353802177d90aec8/json%20file%20added%20employees.PNG" width="335"></p>















<figure><img src="https://udemy-images.s3.amazonaws.com:443/redactor/2017-01-03_14-20-28-0c2a98130227732d4335ef23b0803036/Arrrows.bmp"></figure><p><strong><u>Hint 1</u></strong>: Open the file in "r+" mode.</p>





<figure><img src="https://udemy-images.s3.amazonaws.com:443/redactor/2017-01-03_14-21-04-8e547b5f27c837dac607c1bff5f7021e/Arrrows.bmp"></figure><p><strong><u>Hint 2</u></strong>: Create a dictionary out of the file content with <code>json.loads</code> , add the new pair of key and value to the dictionary,  do<code> file.seek(0)</code>  to put the cursor at the top of the file and then dump the dictionary to the opened file again.<br></p>