<figure><img src="https://udemy-images.s3.amazonaws.com:443/redactor/2017-01-03_12-25-14-72e4c9f7e54a9fc3dfe70d78c68e6bfa/1%20point.png"></figure>

<p><strong><u>Exercise for reference</u>: </strong></p>





<p>Create a function that calculates acceleration.</p>







<p><strong><u>Answer (Python 3)</u>: </strong></p>









<pre class="prettyprint linenums">def acceleration(v1, v2, t1, t2):
    a = (v2 - v1) / (t2 - t1)
    return a

print(acceleration(0,10,0,20))
</pre>

















<p><strong><u>Explanation (Python 3)</u>: </strong></p>









<p>The first three lines are where we create the function. A function definition is like a like a blueprint. Then in the last line we're printing out the function output. The output is whatever is returned by the <code>return</code>  statement.</p>

<p><strong><u>Answer (Python 2)</u>: </strong></p>



<pre class="prettyprint linenums">def acceleration(v1, v2, t1, t2):
    a = float(v2 - v1) / float(t2 - t1)
    return a

print(acceleration(0,10,0,20))
</pre>





<p><strong><u>Explanation (Python 2)</u>: </strong></p>



<p>If you were creating this in Python 2 the solution would need to have two <code>float</code>  functions converting the two differences to float numbers because if the differences are integers, Python will also output an integer (e.g. 3 / 2 outputs 0). In Python 3 you don't have to convert to floats.</p>

<p><br></p>