<figure><img src="https://udemy-images.s3.amazonaws.com:443/redactor/2017-01-03_13-23-20-a2f7a9f129345d284cd4da64c03e0e6c/Beginner.png"></figure><p><strong><u>Question</u></strong>: The code produces an error. Please understand the error and try to fix it</p>

<pre class="prettyprint linenums">print(type("Hey".replace("ey","i")[-1])</pre>













<figure><img src="https://udemy-images.s3.amazonaws.com:443/redactor/2017-01-03_13-23-29-12769e42f1f6faab0b99c7ce1f7e11b7/Arrrows.bmp"></figure><p><strong><u>Hint</u></strong>: An open bracket always needs a closing bracket.<br></p>