<figure><img src="https://udemy-images.s3.amazonaws.com:443/redactor/2017-01-03_13-10-06-51c63a431dfeca33a7943815e5d5168a/Intermediate.png"></figure>

<p><strong><u>Question</u></strong>: Create a script that generates a file where all letters of English alphabet are listed <strong>three </strong>in each line. The inside of the text file would look like:</p>

<p>abc<br>def<br>ghi</p>





<p>and so on.</p>







<figure><img src="https://udemy-images.s3.amazonaws.com:443/redactor/2017-01-03_13-10-22-d71b97f61341b84946c0cd18db2533ce/Arrrows.bmp"></figure>

<p><strong><u>Hint</u>:</strong> This is like the previous exercise, but with a different step.<br></p>