<figure><img src="https://udemy-images.s3.amazonaws.com:443/redactor/2017-01-03_09-20-38-a22547ea400ef96c1088052d723b33e4/Beginner.png"></figure>

<p><strong><u>Question</u></strong>: Executing the code will throw an error. Can you explain why?</p>

<pre class="prettyprint linenums">a = 1
b = 2
print(a == b)
print(b == c)
</pre>





















<figure><img src="https://udemy-images.s3.amazonaws.com:443/redactor/2017-01-03_11-36-36-0405b31226d657d47f13d86fda8b567f/Arrrows.bmp"></figure><p><strong><u>Hint</u>:</strong> Operator <code>==</code> is a comparison operator.<br></p>