name: Build

on:
  workflow_dispatch:
  push:
    branches:
      - master

jobs:
  build-windows:
    name: Build windows
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-python@v4
        with:
          python-version: "3.11"
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt -U
          pip install pyinstaller -U

      - name: Build CLI
        run: pyinstaller -y -F -c -i "extra/DUCE-LOGO.ico"  --clean --name "DUCE-CLI-windows" --add-data "base.py;." --add-data "colors.py;." --add-data "README.md;." --add-data "LICENSE;."  "cli.py"

      - name: Upload CLI.exe
        uses: actions/upload-artifact@v3
        with:
          name: DUCE-CLI-windows.exe
          path: ./dist/DUCE-CLI-windows.exe
      - name: Upload DUCE
        uses: actions/upload-artifact@v3
        with:
          name: DUCE-windows
          path: ./dist/
