{
  "name": "all-about-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "ts-check": "tsc --noEmit"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true
  },
  "dependencies": {
    "@emotion/react": "^11.1.1",
    "@vercel/node": "^1.9.0",
    "gray-matter": "^4.0.2",
    "next": "^10.0.0",
    "next-mdx-remote": "^2.1.3",
    "prism-react-renderer": "^1.1.1",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-icons": "^4.1.0",
    "rss": "^1.2.2"
  },
  "devDependencies": {
    "@types/node": "^14.14.10",
    "@types/react": "^17.0.0",
    "@types/rss": "0.0.28",
    "prettier": "^2.2.1",
    "typescript": "^4.1.2"
  }
}
