<figure><img src="https://udemy-images.s3.amazonaws.com:443/redactor/2017-01-03_13-06-06-6340f7185d7d7e436d233a56a087fbbb/Easy.png"></figure><p><strong><u>Question</u></strong>: Create a script that generates a text file with all letters of English alphabet inside it, one letter per line.</p>

<figure><img src="https://udemy-images.s3.amazonaws.com:443/redactor/2017-01-03_13-06-20-b14e136c43457d1b3afe7da0edfc8cbb/Arrrows.bmp"></figure><p><strong><u>Hint</u>:</strong> You need to open a file in write mode, iterate through a list of letters, and use a <code>write </code> method in each iteration.<br></p>