<figure><img src="https://udemy-images.s3.amazonaws.com:443/redactor/2017-01-03_13-09-33-812051205c3da77f534ecaaad7add394/Intermediate.png"></figure>

<p><strong><u>Question</u></strong>: Create a script that generates a file where all letters of English alphabet are listed two in each line. The inside of the text file would look like:</p>

<p>ab<br>cd<br>ef</p>









<p>and so on.</p>









<figure><img src="https://udemy-images.s3.amazonaws.com:443/redactor/2017-01-03_13-09-01-6bf3d1ba8d22c7e555248bc1e40c2f9e/Arrrows.bmp"></figure>

<p><strong><u>Hint 1</u>:</strong> Use the <code>zip </code> function to iterate through two slices of the letters sequence. <br></p>







<figure><img src="https://udemy-images.s3.amazonaws.com:443/redactor/2017-01-03_13-09-17-f57ea59cfbcd356237a16ecdb961c18a/Arrrows.bmp"></figure>

<p><strong><u>Hint 2</u>:</strong> One slice would be <code>string.ascii_lowercase[0::2]</code>  and the other <code>string.ascii_letters[1::2]</code> <br></p>







<p><br></p>