{
  "name": "ts-redux-react-realworld-example-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@hqoss/monads": "^0.5.0",
    "@reduxjs/toolkit": "^1.6.1",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "@types/axios": "^0.14.0",
    "@types/date-fns": "^2.6.0",
    "@types/jest": "^24.9.1",
    "@types/node": "^12.20.18",
    "@types/ramda": "^0.27.44",
    "@types/react": "^16.14.11",
    "@types/react-dom": "^16.9.14",
    "@types/react-redux": "^7.1.18",
    "@types/react-router-dom": "^5.1.8",
    "axios": "^0.21.1",
    "date-fns": "^2.23.0",
    "decoders": "^1.25.1",
    "ramda": "^0.27.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.4",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "typescript": "^4.3.5"
  },
  "scripts": {
    "start": "cross-env DISABLE_ESLINT_PLUGIN=true react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "prettier:check": "prettier --check src",
    "prettier": "prettier --write src",
    "lint": "eslint src"
  },
  "pre-commit": [
    "prettier:check",
    "lint"
  ],
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.28.5",
    "@typescript-eslint/parser": "^4.28.5",
    "cross-env": "^7.0.3",
    "eslint": "^7.32.0",
    "pre-commit": "^1.2.2",
    "prettier": "^2.3.2"
  },
  "jest": {
    "clearMocks": true,
    "collectCoverageFrom": [
      "!<rootDir>/src/index.tsx",
      "!<rootDir>/src/helpers/testsHelpers.ts"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 100,
        "functions": 100,
        "lines": 100,
        "statements": 100
      }
    }
  }
}
