{
    "name": "portfolio",
    "version": "0.0.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "export": "next export -o out/public",
        "lint": "next lint"
    },
    "dependencies": {
        "@mayank1513/sticky-section-header": "^0.0.8",
        "linaria": "^2.3.1",
        "next": "12.1.6",
        "next-linaria": "^0.11.0",
        "react": "18.2.0",
        "react-dom": "18.2.0",
        "ui": "*"
    },
    "devDependencies": {
        "@babel/core": "^7.18.5",
        "@babel/preset-env": "^7.18.6",
        "@types/react": "18.0.14",
        "config": "*",
        "eslint": "8.18.0",
        "next-transpile-modules": "9.0.0",
        "tsconfig": "*",
        "typescript": "^4.5.3"
    }
}