<figure><img src="https://udemy-images.s3.amazonaws.com:443/redactor/2017-01-03_13-03-25-2cb07fc50d863d64ca696bc670969310/Beginner.png"></figure>

<p><strong><u>Question</u></strong>: The script is supposed to output the cosine of angle 1 radian, but instead it is throwing an error. Please fix the code so that it prints out the expected output.</p>

<pre class="prettyprint linenums">import math
print(math.cosine(1))</pre>



<p><strong><u>Expected output</u></strong>:<br></p>











<p><code>0.5403023058681397</code>                                                                 </p>









<figure><img src="https://udemy-images.s3.amazonaws.com:443/redactor/2017-01-03_13-03-41-2227f15836236e78d5fc2bcab4e530bf/Arrrows.bmp"></figure>



<p><strong><u>Hint</u>:</strong> You could get a list of all available methods of the math module with <code>dir(math)</code> and see whether cosine is there or not.<br></p>