<figure><img src="https://udemy-images.s3.amazonaws.com:443/redactor/2017-01-03_13-02-42-c86d1761d57d5f66238bf6e9d4fc912f/Beginner.png"></figure><p><strong><u>Question</u></strong>: The following code is supposed to print out the square root of 9, but it throws an error instead because another line before that is missing. Please fix the script so that it prints out the square root of 9.</p>

<p><code>math.sqrt(9)</code> <br></p><p><strong><u>Expected output</u></strong>:</p>



<p><code>3</code> </p>

<figure><img src="https://udemy-images.s3.amazonaws.com:443/redactor/2017-01-03_13-01-39-af64e8adb697bfa3c742d337a7f34500/Arrrows.bmp"></figure>

<p><strong><u>Hint</u>:</strong> <code>math </code> is a built-in Python module containing various math methods.<br></p>