<figure><img src="https://udemy-images.s3.amazonaws.com:443/redactor/2017-01-03_13-02-56-46f4d0961ed109eba2127c4c0e082cdf/1%20point.png"></figure><p><strong><u>Exercise for reference</u>: </strong></p>

<p>Please fix the script so that it prints out the square root of 9.</p>







<p><u><strong>Answer:</strong></u><strong> </strong></p>







<pre class="prettyprint linenums">import math
math.sqrt(9)</pre>













<p><strong><u>Explanation</u></strong>:
</p>







<p>Since you get the error that math is not defined, that means math is not in the default namespace. With some internet research you could easily find out that math is a module, so you simply need to do <code>import math</code>  .</p>