{
  "name": "ui",
  "version": "0.0.0",
  "main": "./index.tsx",
  "types": "./index.tsx",
  "license": "MIT",
  "devDependencies": {
    "@emotion/babel-plugin": "11.9.2",
    "@emotion/react": "11.9.3",
    "@emotion/styled": "11.9.3",
    "@fortawesome/fontawesome-svg-core": "6.1.1",
    "@fortawesome/free-brands-svg-icons": "6.1.1",
    "@fortawesome/free-regular-svg-icons": "6.1.1",
    "@fortawesome/free-solid-svg-icons": "6.1.1",
    "@fortawesome/react-fontawesome": "0.1.18",
    "@types/react": "18.0.14",
    "@types/react-dom": "18.0.5",
    "next": "12.1.6",
    "sass": "^1.52.3",
    "tsconfig": "*",
    "typescript": "4.7.4"
  }
}
