<figure><img src="https://udemy-images.s3.amazonaws.com:443/redactor/2017-01-03_13-28-11-32a8efd8adc7f499243a6be97e60c13c/Easy.png"></figure><p><strong><u>Question</u></strong>: Please update the dictionary by changing the last name of the second employee from Smith to Smooth or to whatever takes your fancy.</p>

<pre class="prettyprint linenums">d = {"employees":[{"firstName": "John", "lastName": "Doe"},
                {"firstName": "Anna", "lastName": "Smith"},
                {"firstName": "Peter", "lastName": "Jones"}],
"owners":[{"firstName": "Jack", "lastName": "Petter"},
          {"firstName": "Jessy", "lastName": "Petter"}]}
</pre>













<p><strong><u>Expected output</u>: </strong></p>







<pre class="prettyprint linenums">d = {"employees":[{"firstName": "John", "lastName": "Doe"},
                {"firstName": "Anna", "lastName": "Smooth"},
                {"firstName": "Peter", "lastName": "Jones"}],
"owners":[{"firstName": "Jack", "lastName": "Petter"},
          {"firstName": "Jessy", "lastName": "Petter"}]}</pre>











<figure><img src="https://udemy-images.s3.amazonaws.com:443/redactor/2017-01-03_13-28-35-b3fc29f700b6cf2d21e946381c6e7968/Arrrows.bmp"></figure><p> <strong><u>Hint</u></strong>: Access Smith and assign the new string to it.</p>