{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@apollo/react-hooks": "^3.1.2",
    "apollo-boost": "^0.4.4",
    "expo": "^35.0.0",
    "expo-random": "~7.0.0",
    "expo-secure-store": "~7.0.0",
    "graphql": "^14.5.8",
    "jwt-decode": "^2.2.0",
    "prop-types": "^15.7.2",
    "query-string": "^6.8.3",
    "react": "16.8.3",
    "react-dom": "16.8.3",
    "react-native": "https://github.com/expo/react-native/archive/sdk-35.0.0.tar.gz",
    "react-native-web": "^0.11.7"
  },
  "devDependencies": {
    "babel-preset-expo": "^7.0.0"
  },
  "private": true
}
