<figure><img src="https://udemy-images.s3.amazonaws.com:443/redactor/2017-01-03_13-32-28-951a8a0020ba3d0eea9bcf453d44a1a0/Intermediate.png"></figure><p><strong><u>Question</u></strong>: Please download the file in the attachment and use Python to print out its content.</p>

<p><strong><u>Expected output</u>: <br></strong></p>







<pre class="prettyprint linenums">{'employees': [{'firstName': 'John', 'lastName': 'Doe'},
               {'firstName': 'Anna', 'lastName': 'Smith'},
               {'firstName': 'Peter', 'lastName': 'Jones'}],
 'owners': [{'firstName': 'Jack', 'lastName': 'Petter'},
            {'firstName': 'Jessy', 'lastName': 'Petter'}]}</pre>

















<figure><img src="https://udemy-images.s3.amazonaws.com:443/redactor/2017-01-03_13-32-37-c93cf38d503848d7df38c65e658678bd/Arrrows.bmp"></figure><p><strong><u>Hint</u></strong>: This can be done through the <code>json </code> and the <code>pprint </code> built-in modules.<br></p>