<figure><img src="https://udemy-images.s3.amazonaws.com:443/redactor/2017-01-03_13-32-52-bff160906d67135f47f61e2937534596/3%20points.png"></figure><p><strong><u>Exercise for reference</u>: </strong></p>

<p>Please download the file in the attachment and use Python to print out its content.</p>





<p><u><strong>Answer:</strong><strong> </strong></u>
</p>





<pre class="prettyprint linenums">import json
from pprint import pprint

with open("company1.json","r") as file:
    d = json.loads(file.read())

pprint(d)
</pre>











<p><strong><u>Explanation</u></strong>:</p>





<p>We're opening the file in read mode and then using <code>json.loads</code>  which gets a string as output and creates a dictionary object out of that.</p>