<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Conduit</title>
  <link
    href="//code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css"
    rel="stylesheet"
    media="print"
    onload="this.media='all'; this.onload=null;"
  />
  <link
    href="//fonts.googleapis.com/css?family=Titillium+Web:700|Source+Serif+Pro:400,700|Merriweather+Sans:400,700|Source+Sans+Pro:400,300,600,700,300italic,400italic,600italic,700italic"
    rel="stylesheet"
    media="print"
    onload="this.media='all'; this.onload=null;"
  />
  <link
    href="//demo.productionready.io/main.css"
    rel="stylesheet"
    type="text/css"
    media="all"
  />
</head>

<body>
  <div id="conduit"></div>
  <script src="./index.js" type="module"></script>
</body>

</html>
