{
  "name": "Strapi-Backend",
  "private": true,
  "version": "0.1.0",
  "description": "The Strapi backend of a JAMstack e-commerce platform built for a Udemy course.",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "devDependencies": {},
  "dependencies": {
    "strapi": "3.1.4",
    "strapi-admin": "3.1.4",
    "strapi-connector-mongoose": "3.1.4",
    "strapi-plugin-content-manager": "3.1.4",
    "strapi-plugin-content-type-builder": "3.1.4",
    "strapi-plugin-email": "3.1.4",
    "strapi-plugin-graphql": "3.1.4",
    "strapi-plugin-upload": "3.1.4",
    "strapi-plugin-users-permissions": "3.1.4",
    "strapi-provider-email-sendgrid": "^3.4.0",
    "strapi-provider-upload-aws-s3": "^3.6.2",
    "strapi-utils": "3.1.4",
    "stripe": "^8.135.0"
  },
  "author": {
    "name": "Zachary Reece"
  },
  "strapi": {
    "uuid": "5e0b8d89-62ac-4e4e-995b-08644071605b"
  },
  "engines": {
    "node": ">=10.0.0",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
