{
  "name": "react-redux-realworld-example-app",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "@cypress/code-coverage": "^3.10.4",
    "@cypress/instrument-cra": "^1.4.0",
    "@testing-library/cypress": "^9.0.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.4.3",
    "cross-env": "^7.0.3",
    "cypress": "^12.12.0",
    "faker": "^6.6.6",
    "husky": "^8.0.3",
    "jest-fetch-mock": "^3.0.3",
    "node-fetch": "^3.3.1",
    "prettier": "^2.8.8",
    "pretty-quick": "^3.1.3",
    "react-scripts": "^5.0.1",
    "redux-devtools-extension": "^2.13.9",
    "redux-testkit": "^1.0.6",
    "start-server-and-test": "^2.0.0"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.5",
    "history": "^5.3.0",
    "marked": "^5.0.2",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.0.5",
    "react-router": "^6.11.1",
    "react-router-dom": "^6.11.1",
    "redux": "^4.2.1",
    "redux-logger": "^3.0.6",
    "snarkdown": "^2.0.0",
    "superagent": "^8.0.9",
    "superagent-promise": "^1.1.0",
    "xss": "^1.0.14"
  },
  "scripts": {
    "start": "cross-env PORT=4100 react-scripts start",
    "start:e2e": "cross-env PORT=4100 BROWSER=none react-scripts -r @cypress/instrument-cra start",
    "build": "react-scripts build",
    "test": "cross-env PORT=4100 react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "cy:open": "cypress open",
    "cy:run": "cypress run",
    "test:e2e": "start-test start:e2e :4100 cy:run",
    "prepare": "husky install"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
