{
  "name": "ang2-conduit",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --configuration production  --base-href ./ && cp CNAME dist/CNAME",
    "test": "ng test",
    "lint": "ng lint --force",
    "e2e": "ng e2e"
  },
  "pre-commit": [
    "lint"
  ],
  "private": true,
  "dependencies": {
    "@angular/animations": "16.0.1",
    "@angular/common": "16.0.1",
    "@angular/compiler": "16.0.1",
    "@angular/core": "16.0.1",
    "@angular/forms": "16.0.1",
    "@angular/platform-browser": "16.0.1",
    "@angular/platform-browser-dynamic": "16.0.1",
    "@angular/router": "16.0.1",
    "@angular/service-worker": "16.0.1",
    "core-js": "^3.30.2",
    "marked": "^5.0.2",
    "ngx-quicklink": "^0.4.2",
    "rxjs": "^7.8.1",
    "tslib": "^2.5.0",
    "zone.js": "~0.13.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~16.0.1",
    "@angular-eslint/builder": "16.0.1",
    "@angular-eslint/eslint-plugin": "16.0.1",
    "@angular-eslint/eslint-plugin-template": "16.0.1",
    "@angular-eslint/schematics": "16.0.1",
    "@angular-eslint/template-parser": "16.0.1",
    "@angular/cli": "^16.0.1",
    "@angular/compiler-cli": "16.0.1",
    "@angular/language-service": "16.0.1",
    "@types/jasmine": "~4.3.1",
    "@types/jasminewd2": "~2.0.10",
    "@types/node": "^20.1.4",
    "@typescript-eslint/eslint-plugin": "5.59.5",
    "@typescript-eslint/parser": "5.59.5",
    "eslint": "^8.40.0",
    "jasmine-core": "~5.0.0",
    "jasmine-spec-reporter": "~7.0.0",
    "karma": "~6.4.2",
    "karma-chrome-launcher": "~3.2.0",
    "karma-cli": "~2.0.0",
    "karma-coverage-istanbul-reporter": "~3.0.3",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "^2.0.0",
    "pre-commit": "^1.2.2",
    "protractor": "~7.0.0",
    "ts-node": "~10.9.1",
    "typescript": "5.0.4"
  }
}
