<figure><img src="https://udemy-images.s3.amazonaws.com:443/redactor/2017-01-03_14-37-08-05c89919ba29393ac43eb9b2b8eb8c33/Intermediate.png"></figure><p><strong><u>Question</u></strong>: Print out the text of this file <a href="http://www.pythonhow.com/data/universe.txt" rel="nofollow" target="_blank">http://www.pythonhow.com/data/universe.txt</a>. Please don't manually download the file. Let Python do all the work.</p>

<p><strong><u>Expected output</u>: </strong></p>







<pre class="prettyprint linenums">Distant regions of space are assumed to exist and to be part of reality as much as we are, even though we can never
interact with them. The spatial region that we can affect and be affected by is the observable universe. The observa
ble universe depends on the location of the observer. By traveling, an observer can come into contact with a greater
region of spacetime than an observer who remains still. Nevertheless, even the most rapid traveler will not be able
to interact with all of space. Typically, the observable universe is taken to mean the portion of the Universe that
is observable from our vantage point in the Milky Way.
</pre>















<figure><img src="https://udemy-images.s3.amazonaws.com:443/redactor/2017-01-03_14-37-34-5d185d60f2e6b85a6bd3abe3119e327c/Arrrows.bmp"></figure><p><strong><u>Hint</u></strong>: Use the <code>requests </code> library.<br></p>