<figure><img src="https://udemy-images.s3.amazonaws.com:443/redactor/2017-01-03_13-29-20-f730b4f628971a7cda713c29f4e7e5e5/Intermediate.png"></figure><p><strong><u>Question</u></strong>: Please add a new employee to the dictionary.</p>

<pre class="prettyprint linenums">d = {"employees":[{"firstName": "John", "lastName": "Doe"},
                {"firstName": "Anna", "lastName": "Smith"},
                {"firstName": "Peter", "lastName": "Jones"}],
"owners":[{"firstName": "Jack", "lastName": "Petter"},
          {"firstName": "Jessy", "lastName": "Petter"}]}
</pre>

























<p><strong><u>Expected output</u>: </strong></p>













<pre class="prettyprint linenums">{'employees': [{'firstName': 'John', 'lastName': 'Doe'},
               {'firstName': 'Anna', 'lastName': 'Smith'},
               {'firstName': 'Peter', 'lastName': 'Jones'},
               {'firstName': 'Albert', 'lastName': 'Bert'}],
 'owners': [{'firstName': 'Jack', 'lastName': 'Petter'},
            {'firstName': 'Jessy', 'lastName': 'Petter'}]}</pre>



























<figure><img src="https://udemy-images.s3.amazonaws.com:443/redactor/2017-01-03_13-29-33-1a62bd38daa991698a780f4e11107184/Arrrows.bmp"></figure><p> <strong><u>Hint</u></strong>: Access <code>employees </code> and use <code>append </code> to apply a new dict with keys <code>firstName</code> , and <code>lastName </code> and the new values for those keys.</p>