<figure><img src="https://udemy-images.s3.amazonaws.com:443/redactor/2017-01-03_13-16-19-0b23a23f8485a95b5b4bdf3c47c1016f/1%20point.png"></figure>

<p><strong><u>Exercise for reference</u>:&nbsp;</strong></p>

<p>The script is supposed to print out letter "e" if the letter is in string "Hello", but it doesn't. Please try to fix it.</p>







<p><strong>Answer:</strong><strong>&nbsp;</strong>
</p>







<pre class="prettyprint linenums">for letter in "Hello":
    if letter == "e":
        print(letter)
</pre>













<p><strong><u>Explanation</u></strong>:</p>







<p>Solution was to indent the print statement because you always indent the line under an <code>if</code>&nbsp; statement.&nbsp;</p>