<figure><img src="https://udemy-images.s3.amazonaws.com:443/redactor/2017-01-03_13-15-40-8321939e742349ddf488078f047023db/Beginner.png"></figure>

<p><strong><u>Question</u></strong>: The script is supposed to print out letter "e" if the letter is in string "Hello", but it doesn't. Please try to fix the script.</p>

<pre class="prettyprint linenums">for letter in "Hello":
    if letter == "e":
    print(letter)</pre>



<p><u><strong>Expected output:</strong></u><br></p>





<p><code>e</code> </p>





<figure><img src="https://udemy-images.s3.amazonaws.com:443/redactor/2017-01-03_13-15-33-bae022ca4d193070ede680f33ff2165c/Arrrows.bmp"></figure>



<p><strong><u>Hint</u></strong>: The line under an <code>if</code>  statement should be always indented.<br></p>