# Sorting + Searching
When sort an array, have a lot of knowledge at each position: 
`[1, 2, 3, 4, 5, 6]`: at position 3 (number 4), then anything before position 3 is less than 4 and greater than 3 is more than 4
## Important
* trade-offs between time + space complexity
* which types of data does it best/worst sort on? 
  * random
  * nearly sorted
  * reversed
  * few unique (many values that are the same)
## Sorts
### Elementary
1. Bubble Sort
2. Selection Sort
3. Insertion Sort
### Complex
1. Merge Sort
2. Quick Sort
## Searching
1. Binary Search