<figure><img src="https://udemy-images.s3.amazonaws.com:443/redactor/2017-01-03_14-32-53-324f24c1b0c874cc33992212049c5b1d/Experienced.png"></figure><p><strong><u>Question</u></strong>: Create an English to Portuguese translation program.</p>

<p>The program takes a word from the user as input and translates it using the following dictionary as a vocabulary source. In addition, return the message "We couldn't find that word!" when the user enters a word that is not in the dictionary. <strong>Also</strong>, make the program non case-sensitive meaning that for example, both <em>earth</em> and <em>Earth </em>should return the translation correctly for that word.</p>







<p><code>d = dict(weather = "clima", earth = "terra", rain = "chuva")</code> </p>







<p><strong><u>Expected output</u>: </strong></p>







<pre class="prettyprint linenums">Enter word: hello
We couldn't find that word!
</pre>













<figure><img src="https://udemy-images.s3.amazonaws.com:443/redactor/2017-01-03_14-33-17-d4bf3cc2e6d65b21b02236b3bee0de62/Arrrows.bmp"></figure><p><strong><u>Hint 1</u></strong>: You should convert the string input to lowercase.<br></p>





<figure><img src="https://udemy-images.s3.amazonaws.com:443/redactor/2017-01-03_14-33-32-ca11e256688b232374b6d7a981415513/Arrrows.bmp"></figure><p><strong><u>Hint 2</u></strong>: If you do <code>dir(str)</code>  you will see there's a <code>lower </code> method there that converts strings characters to lowercase.<br></p>





<p><br></p>