{
  "name": "realworld-vue",
  "version": "0.1.0",
  "description": "TodoMVC for the RealWorld™",
  "author": "Emmanuel Vilsbol <emmanuel@vilsbol.com>",
  "scripts": {
    "serve": "vue-cli-service serve --open",
    "build": "vue-cli-service build --modern",
    "lint": "vue-cli-service lint",
    "start": "npm run serve",
    "test": "cross-env BABEL_ENV=test jest --coverage"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "core-js": "^3.30.2",
    "date-fns": "^2.30.0",
    "marked": "^5.0.2",
    "register-service-worker": "^1.7.2",
    "vue": "^3.3.2",
    "vue-router": "^4.2.0",
    "vuex": "^4.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.21.8",
    "@babel/preset-env": "^7.21.5",
    "@types/jest": "^29.5.1",
    "@typescript-eslint/eslint-plugin": "^5.59.5",
    "@typescript-eslint/parser": "^5.59.5",
    "@vue/cli-plugin-babel": "~5.0.8",
    "@vue/cli-plugin-eslint": "~5.0.8",
    "@vue/cli-plugin-pwa": "~5.0.8",
    "@vue/cli-plugin-router": "~5.0.8",
    "@vue/cli-plugin-typescript": "~5.0.8",
    "@vue/cli-plugin-unit-jest": "~5.0.8",
    "@vue/cli-plugin-vuex": "~5.0.8",
    "@vue/cli-service": "~5.0.8",
    "@vue/compiler-sfc": "^3.3.2",
    "@vue/eslint-config-prettier": "^7.1.0",
    "@vue/eslint-config-typescript": "^11.0.3",
    "@vue/test-utils": "^2.3.2",
    "@vue/vue3-jest": "^29.2.4",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^29.5.0",
    "babel-loader": "^9.1.2",
    "cross-env": "^7.0.3",
    "eslint": "8.40.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-vue": "^9.12.0",
    "jest": "^29.5.0",
    "lint-staged": "^13.2.2",
    "node-sass": "^8.0.0",
    "nyc": "^15.1.0",
    "prettier": "^2.8.8",
    "sass-loader": "^13.2.2",
    "ts-jest": "^29.1.0",
    "typescript": "~5.0.4",
    "vue-cli-plugin-webpack-bundle-analyzer": "^4.0.0"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.ts": [
      "vue-cli-service lint --fix",
      "git add"
    ],
    "*.js": [
      "vue-cli-service lint --fix",
      "git add"
    ],
    "*.vue": [
      "vue-cli-service lint --fix",
      "git add"
    ]
  }
}
