<figure><img src="https://udemy-images.s3.amazonaws.com:443/redactor/2017-01-03_13-10-52-7a1dc7df78199c0a8cf15cfa5835aa35/Intermediate.png"></figure><p><strong><u>Question</u></strong>: Please create a script that generates 26 text files named <em>a.txt</em>,<em> b.txt</em>, and so on up to<em> z.txt.</em> Each file should contain a letter reflecting its filename. So, <em>a.txt</em> will contain letter <em>a</em>, <em>b.txt</em> will contain letter <em>b</em> and so on.</p>

<figure><img src="https://udemy-images.s3.amazonaws.com:443/redactor/2017-01-03_13-11-20-d7134058bfbae39d55e49ef2d536fd11/Arrrows.bmp"></figure><p><strong><u>Hint</u>:</strong> Start iterating with a for loop and create a file in each iteration.<br></p>