<figure><img src="https://udemy-images.s3.amazonaws.com:443/redactor/2017-01-03_12-49-57-e7ddd42dc776a5a336b9bb811bd0281c/Easy.png"></figure><p><strong><u>Question</u></strong>: Create a function that takes any string as input and returns the number of words for that string.</p>

<figure><img src="https://udemy-images.s3.amazonaws.com:443/redactor/2017-01-03_12-50-09-8a2d3c6e33e17764bceea29e124a1b72/Arrrows.bmp"></figure><p><strong><u>Hint</u> 1:</strong> Convert the string to a list with <code>split</code> .<br></p>

















<figure><img src="https://udemy-images.s3.amazonaws.com:443/redactor/2017-01-03_12-50-20-845073baaa0b4f9e57192f32aca40c16/Arrrows.bmp"></figure><p><strong><u>Hint</u> 2:</strong> Once you do <code>string.split(" ")</code> , then apply the <code>len</code> method to the produced list.<br></p>