<div class="article-preview">
  <div class="article-meta">
    <a>
      <img [src]="article.author.image" />
    </a>
    <div class="info">
      <a data-e2e-id="article-author" class="author" [routerLink]="['/profile', article.author.username]">
        {{ article.author.username }}
      </a>
      <span class="date">
        {{ article.createdAt | date: 'longDate' }}
      </span>
    </div>
    <button
      [ngClass]="{
        'btn-outline-primary': !article.favorited,
        'btn-primary': article.favorited
      }"
      class="btn btn-sm pull-xs-right"
      (click)="toggleFavorite(article)"
    >
      <i class="ion-heart"></i>
      <div class="info">{{ article.favoritesCount }}</div>
    </button>
  </div>
  <a (click)="navigateToArticle.emit(article.slug)" class="preview-link">
    <h1 data-e2e-id="article-list-title">{{ article.title }}</h1>
    <p>{{ article.description }}</p>
    <span>Read more...</span>
    <ul class="tag-list">
      <li class="tag-default tag-pill tag-outline" *ngFor="let tag of article.tagList">
        {{ tag }}
      </li>
    </ul>
  </a>
</div>
