html,
body {
    padding: 0;
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
    color: #1e1e1e;
    text-shadow: 1px 1px 1px gray;
}

a {
    color: inherit;
    text-decoration: none;
}

* {
    box-sizing: border-box;
}

.spacer {
    flex-grow: 1;
}

button {
    position: relative;
}

button:before {
    content: " ";
    position: absolute;
    background: white;
    height: 110%;
    width: 110%;
    left: -5%;
    top: -5%;
    transition: all .3s;
    z-index: 100;
    transform: translateX(-100%);
}

button:hover:before {
    transform: translateX(0);
    opacity: 0.2;
}

.container {
    max-width: 1000px;
    margin: auto;
}

.link {
    cursor: pointer;
}