{
  "name": "node-server-with-typescript",
  "version": "1.0.0",
  "description": "A Web & API server built using TypeScript",
  "main": "dist",
  "dependencies": {
    "@types/bluebird": "^3.5.24",
    "bcrypt-nodejs": "0.0.3",
    "bluebird": "^3.5.2",
    "body-parser": "^1.18.3",
    "bootstrap": "^4.1.3",
    "compression": "^1.7.3",
    "connect-mongo": "^2.0.1",
    "cors": "^2.8.4",
    "crypto": "^1.0.1",
    "dotenv": "^6.0.0",
    "express": "^4.18.2",
    "express-flash": "0.0.2",
    "express-jwt": "^5.3.1",
    "express-session": "^1.15.6",
    "express-status-monitor": "^1.2.3",
    "express-validator": "^5.3.0",
    "font-awesome": "^4.7.0",
    "jquery": "^3.3.1",
    "jquery.easing": "^1.4.1",
    "jsonwebtoken": "^8.3.0",
    "kue": "^0.11.6",
    "lodash": "^4.17.11",
    "lusca": "^1.6.1",
    "magnific-popup": "^1.1.0",
    "memory-cache": "^0.2.0",
    "mongodb": "^5.1.0",
    "mongoose": ">=6.4.6",
    "passport": ">=0.6.0",
    "passport-facebook": "^2.1.1",
    "passport-github": "^1.1.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-instagram": "^1.0.0",
    "passport-linkedin-oauth2": "^1.5.0",
    "passport-local": "^1.0.0",
    "passport-oauth": "^1.0.0",
    "passport-twitter": "^1.0.4",
    "pug": ">=3.0.1",
    "request": "^2.88.0",
    "tslint": "^5.11.0"
  },
  "devDependencies": {
    "@types/bcrypt-nodejs": "0.0.30",
    "@types/compression": "0.0.36",
    "@types/cors": "^2.8.4",
    "@types/dotenv": "^4.0.3",
    "@types/express": "^4.16.0",
    "@types/express-session": "^1.15.10",
    "@types/mocha": "^5.2.5",
    "@types/mongodb": "^4.0.7",
    "@types/node": "^12.12.17",
    "awesome-typescript-loader": "^5.2.0",
    "mocha": "^5.2.0",
    "typescript": "5.0.3",
    "typescript-eslint-parser": "^18.0.0"
  },
  "scripts": {
    "build": "npm run tsc",
    "tsc": "tsc -p tsconfig.json",
    "dev": "tsc --watch & NODE_ENV=development nodemon dist",
    "test": "tsc && ./node_modules/.bin/mocha dist/**/*.spec.js",
    "lint": "tslint 'src/**/*.ts' --fix",
    "clean":"rm -rf dist/ .logs/",
    "start":"node dist"
  },
  "author": "Faiz A. Farooqui <faiz@geekyants.com>",
  "license": "ISC"
}
