<figure><img src="https://udemy-images.s3.amazonaws.com:443/redactor/2017-01-03_14-24-13-9981f5000e5f007481f685b121fba5f6/Easy.png"></figure><p><strong><u>Question</u></strong>: Create a program that prints out <code>Hello</code>  every two seconds.</p>

<p><strong><u>Expected output</u>: </strong>
</p>









<pre class="prettyprint linenums">...
Hello
Hello
Hello
Hello
Hello
Hello
...
</pre>

















<figure><img src="https://udemy-images.s3.amazonaws.com:443/redactor/2017-01-03_14-24-28-0db16930f24c1f028da6ab7b39b379d1/Arrrows.bmp"></figure><p><strong><u>Hint</u></strong>: Make the program <code>sleep</code>  for two seconds using the <code>time</code>  module.<br></p>