<figure><img src="https://udemy-images.s3.amazonaws.com:443/redactor/2017-01-03_14-25-01-253e7ffaaa7f5283aa7f504c47e3a1e2/2%20points.png"></figure><p><strong><u>Exercise for reference</u>: </strong></p>

<p>Create a program that prints out <code>Hello</code>  every two seconds.</p>





<p><u><strong>Answer:</strong><strong> </strong></u>
</p>





<pre class="prettyprint linenums">import time

while True:
    print("Hello")
    time.sleep(2)
</pre>









<p><strong><u>Explanation</u></strong>:</p>





<p>The <code>sleep</code>  method of the built-in time module suspends the execution of the script for the given number of seconds. </p>