<figure><img src="https://udemy-images.s3.amazonaws.com:443/redactor/2017-01-03_12-12-04-4c18892c40538175a7bd4de840f78e76/2%20points.png"></figure>

<p><strong><u>Exercise for reference</u>: </strong></p>

<p>Add a new pair of key (e.g. <code>c</code> ) and value (e.g. <code>3</code> ) to the dictionary and print out the new dictionary.</p>





<pre class="prettyprint linenums">d = {"a": 1, "b": 2}</pre>







<p><strong><u>Answer</u>: </strong></p>





<pre class="prettyprint linenums">d = {"a": 1, "b": 2}
d["c"] = 3
print(d)
</pre>











<p><strong><u>Explanation</u>: </strong></p>





<p>Adding pairs of keys and values is straightforward as you can see. Note though that you cannot fix the order of the dictionary items. Dictionaries are unordered collections of items.</p>