<figure><img src="https://udemy-images.s3.amazonaws.com:443/redactor/2017-01-03_13-26-06-45ca593e03d3ecd85ac3ffef91f83769/Easy.png"></figure><p><strong><u>Question</u></strong>: The code is supposed to ask the user to enter their name and surname and then it prints out those user submitted values. Instead, the code throws a TypeError. Please fix it so that the expected output is printed out.</p>

<pre class="prettyprint linenums">firstname = input("Enter first name: ")
secondname = input("Enter second name: ")
print("Your first name is %s and your second name is %s" % firstname, secondname)
</pre>













<p><strong><u>Expected output</u>: </strong></p>





<p><code>Your first name is John and your second name is Smith</code> <br></p>



<figure><img src="https://udemy-images.s3.amazonaws.com:443/redactor/2017-01-03_13-25-59-22427ca07e1e73cd20323aba9887c3cc/Arrrows.bmp"></figure><p><strong><u>Hint</u></strong>: Python expects a tuple after <code>%</code> .<br></p>