<figure><img src="https://udemy-images.s3.amazonaws.com:443/redactor/2017-01-03_12-46-40-7279c68819ac470c1be604040a7953a5/Easy.png"></figure><p><strong><u>Question</u></strong>:  Here's another similar exercise. What will the following script output? Try to do this mentally if you can.</p>

<pre class="prettyprint linenums">c = 1
def foo():
    c = 2
    return c
c = 3
print(foo())
</pre>

















<figure><img src="https://udemy-images.s3.amazonaws.com:443/redactor/2017-01-03_12-46-58-54c1f6b07b691fc62cf49531d61fc2b4/Arrrows.bmp"></figure><p><strong><u>Hint</u>:</strong> Note that <code>c</code>  is a local variable that exists only inside the function. The other two <code>c</code>  variables are global variables and have nothing to do with the function.<br></p>