<figure><img src="https://udemy-images.s3.amazonaws.com:443/redactor/2017-01-03_13-04-41-271ea033c27482ee356b919bba8e1b32/1%20point.png"></figure>

<p><strong><u>Exercise for reference</u>: </strong></p>

<p>Please try to guess what is missing in the following code and add the missing part so that the code works fine.</p>







<p><u><strong>Answer:</strong></u><strong> </strong></p>







<pre class="prettyprint linenums">import math
print(math.pow(2, 3))</pre>













<p><strong><u>Explanation</u></strong>:</p>







<p>You could pass any number there, so 3 is just an example. As the error suggested, you simply needed to pass a second argument so that <code>pow </code> can calculate the power of the first argument.</p>





<p>If you didn't understand the error, you could do <code>help(math.pow)</code>  to see how the method works.</p>