<figure><img src="https://udemy-images.s3.amazonaws.com:443/redactor/2017-01-03_13-04-04-bd75a0feefda8c886734dd9bf899bf21/Beginner.png"></figure><p><strong><u>Question</u></strong>: Please try to guess what is missing in the following code and add the missing part so that the code works fine.</p>

<pre class="prettyprint linenums">import math
print(math.pow(2))</pre>











<figure><img src="https://udemy-images.s3.amazonaws.com:443/redactor/2017-01-03_13-04-22-d3ad743f7bb8bf4c0130854f382cd842/Arrrows.bmp"></figure><p><strong><u>Hint</u>:</strong> Simply pass two arguments.</p>