<figure><img src="https://udemy-images.s3.amazonaws.com:443/redactor/2017-01-03_11-44-52-ce7f835f3f5a425757ce1a0291a4e7bf/Beginner.png"></figure><p><strong><u>Question</u></strong>: List slicing is important in various data manipulation activities. Let's do a few more exercises on that.</p>

<p>Please complete the script so that it prints out the first three items of list <code>letters</code>.</p>







<pre class="prettyprint linenums">letters = ["a", "b", "c", "d", "e", "f", "g", "h", "i", "j"]
</pre>





















<p><strong><u>Expected output</u></strong>: </p>



<p><code>['a', 'b', 'c']</code> </p>

<figure><img src="https://udemy-images.s3.amazonaws.com:443/redactor/2017-01-03_11-45-00-24df81fbd5e0795aed34dc169c92aba1/Arrrows.bmp"></figure><p><strong><u>Hint</u>:</strong> You can do that with <code>letters[0:3]</code> , but there's even a shorter way to do that.<br></p>