<figure><img src="https://udemy-images.s3.amazonaws.com:443/redactor/2017-01-03_11-41-29-6283676aa6b1137eb961907f0a00231c/1%20point.png"></figure><p><strong><u>Exercise for reference</u>: </strong></p>

<pre class="prettyprint linenums">letters = ["a", "b", "c", "d", "e", "f", "g", "h", "i", "j"]
</pre>









<p><strong><u>Answer</u>: </strong></p>





<pre class="prettyprint linenums">letters = ["a", "b", "c", "d", "e", "f", "g", "h", "i", "j"]
print(letters[1])</pre>











<p><strong><u>Explanation</u>: </strong>
</p>





<p>Every item of a list is referenced to an index number starting from zero and increasing by one. Such a hidden index system is used to access list items. Therefore,we accessed item b using an index of 1.</p>

<p><img src="https://udemy-images.s3.amazonaws.com:443/redactor/2016-12-12_16-20-21-0cfadaf1594e7ca109f4f507fedc3c2c/hello_positive_indexing.png"></p>