{
  "name": "github-cards",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3003",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "12.1.6",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-markdown": "^8.0.1",
    "ui": "*"
  },
  "devDependencies": {
    "@types/node": "18.0.0",
    "@types/react": "18.0.14",
    "eslint": "8.18.0",
    "eslint-config-next": "12.1.6",
    "next-transpile-modules": "9.0.0",
    "sass": "^1.47.0",
    "typescript": "4.7.4"
  }
}
