<div class="container">
    <h2>Login</h2>
    <form id="login-form">
        <div class="form-group has-info label-static is-empty">
            <label for="username" class="control-label">Username</label>
            <input id="username" name="username" class="form-control" type="text" placeholder="Enter your username" />
        </div>
        <div class="form-group has-info label-static is-empty">
            <label for="password" class="control-label">Password</label>
            <input id="password" name="password" class="form-control" type="password" placeholder="Enter your password" />
        </div>
        <button type="submit" class="btn btn-info waves-effect">Login</button>

    </form>
</div>