$def with (page)
$var css: static/css/bootstrap.min.css static/css/bootstrap-material-design.min.css static/css/ripples.min.css static/css/swag.css
$var js: static/js/jquery-3.4.1.min.js static/js/bootstrap.min.js static/js/material.min.js static/js/ripples.min.js static/js/scripty.js

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Coders Arena</title>
    $if self.css:
        $for style in self.css.split():
            <link rel="stylesheet" href="$style" />

</head>
<body>
    <div id="app">
        <div class="navbar navbar-dark bg-dark navbar-expand-lg navbar-fixed-top" >
            <a class="navbar-brand">CodersArena</a>
            <ul class="nav navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="/">Home<div class="ripple-container"></div> </a> </li>
                <li class="nav-item"><a class="nav-link" href="/discover">Discover<div class="ripple-container"></div> </a> </li>
                <li class="nav-item"><a class="nav-link" href="/profile">Profile<div class="ripple-container"></div> </a> </li>
                <li class="nav-item"><a class="nav-link" href="/settings">Settings<div class="ripple-container"></div> </a> </li>
            </ul>
            <div class="pull-right">
                $if session['user'] == None:
                    <a href="/login" class="btn btn-link waves-effect">Login</a>&nbsp;
                    <a href="/register" class="btn btn-raised btn-default waves-effect">Register</a>&nbsp;&nbsp;
                $else:
                    <a id="logout-link" class="btn btn-raised btn-default waves-effect">Logout</a>&nbsp;&nbsp;
            </div>
        </div>
        $:page
    </div>
    $if self.js:
        $for script in self.js.split():
            <script src="$script" ></script>
</body>
</html>