<div class="container">
    <h2>Register</h2>
    <form id="register-form">
        <div class="form-group has-info label-static is-empty">
            <label for="username" class="control-label">Username</label>
            <input id="username" name="username" class="form-control" type="text" placeholder="choose an username" />
        </div>
        <div class="form-group label-static is-empty">
            <label for="display_name" class="control-label">Full Name</label>
            <input id="display_name" name="name" class="form-control" type="text" placeholder="Enter fullname" />
        </div>
        <div class="form-group label-static is-empty">
            <label for="email" class="control-label">Email ID</label>
            <input id="email" name="email" class="form-control" type="text" placeholder="Enter your email-id" />
        </div>
        <div class="form-group label-static is-empty">
            <label for="password" class="control-label">Password</label>
            <input id="password" name="password" class="form-control" type="password" placeholder="choose an password" />
        </div>
        <button type ="submit" class="btn btn-info waves-effect">Submit <div class="ripple-container"></div> </button>
    </form>
</div>
