<figure><img src="https://udemy-images.s3.amazonaws.com:443/redactor/2017-01-03_13-08-00-ed36f30ea95a8b52621e0a55976ebb66/Easy.png"></figure><p><strong><u>Question</u></strong>: Print out in each line the sum of homologous items of the two sequences.</p>

<p>a = [1, 2, 3]<br>b = (4, 5, 6)</p>



<p><strong><u>Expected output</u></strong>: <br></p>



<pre class="prettyprint linenums">5
7
9</pre>













<figure><img src="https://udemy-images.s3.amazonaws.com:443/redactor/2017-01-03_13-08-11-9166887f0b78e318b4bf421ec290a762/Arrrows.bmp"></figure><p><strong><u>Hint</u>:</strong> Check out <code>zip</code>.<br></p>







<p><br></p>