{
  "name": "com.insanitydesign.nativescriptrealworldexampleapp",
  "description": "Conduit - A NativeScript RealWorld Example App",
  "version": "1.1.1",
  "license": "MIT",
  "author": "Savas Ziplies",
  "displayName": "Conduit",
  "readme": "See how a Medium.com clone (called Conduit) is built using NativeScript to connect to any other backend from https://realworld.io/.",
  "repository": "https://github.com/nea/nativescript-realworld-example-app",
  "nativescript": {
    "id": "com.insanitydesign.nativescriptrealworldexampleapp",
    "tns-android": {
      "version": "4.1.1"
    },
    "tns-ios": {
      "version": "4.1.0"
    }
  },
  "dependencies": {
    "@angular/animations": "~6.0.0",
    "@angular/common": "~6.0.0",
    "@angular/compiler": "~6.0.0",
    "@angular/core": "~6.0.0",
    "@angular/forms": "~6.0.0",
    "@angular/http": "~6.0.0",
    "@angular/platform-browser": "~6.0.0",
    "@angular/platform-browser-dynamic": "~6.0.0",
    "@angular/router": "~6.0.0",
    "@types/validator": "^9.4.1",
    "markdown": "^0.5.0",
    "nativescript-angular": "^6.0.0",
    "nativescript-feedback": "^1.2.0",
    "nativescript-floatingactionbutton": "^4.1.3",
    "nativescript-localize": "^3.0.3",
    "nativescript-ngx-fonticon": "^4.2.0",
    "nativescript-social-share": "^1.5.0",
    "nativescript-theme-core": "~1.0.4",
    "nativescript-ui-autocomplete": "^3.7.1",
    "nativescript-ui-dataform": "^3.6.0",
    "nativescript-ui-listview": "^3.5.7",
    "nativescript-ui-sidedrawer": "^4.1.1",
    "reflect-metadata": "~0.1.10",
    "rxjs": "~6.0.0 || >=6.1.0",
    "tns-core-modules": "^4.1.0",
    "validator": "^10.2.0",
    "zone.js": "^0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/core": "~0.6.3",
    "@angular/compiler-cli": "~6.0.0",
    "@ngtools/webpack": "~6.0.3",
    "@types/chai": "^4.0.2",
    "@types/mocha": "^2.2.41",
    "@types/node": "^7.0.5",
    "babel-traverse": "6.4.5",
    "babel-types": "6.4.5",
    "babylon": "6.4.5",
    "clean-webpack-plugin": "~0.1.19",
    "copy-webpack-plugin": "~4.5.1",
    "css-loader": "~0.28.11",
    "extract-text-webpack-plugin": "~3.0.2",
    "lazy": "1.0.11",
    "mobile-devices-controller": "^2.4.8",
    "nativescript-dev-appium": "^3.3.0",
    "nativescript-dev-sass": "^1.5.0",
    "nativescript-dev-typescript": "~0.7.0",
    "nativescript-dev-webpack": "^0.12.0",
    "nativescript-worker-loader": "~0.9.0",
    "raw-loader": "~0.5.1",
    "resolve-url-loader": "~2.3.0",
    "sass-loader": "~7.0.1",
    "typescript": "~2.7.2",
    "uglifyjs-webpack-plugin": "~1.2.5",
    "webpack": "~4.6.0",
    "webpack-bundle-analyzer": "~2.13.0",
    "webpack-cli": "~2.1.3",
    "webpack-sources": "~1.1.0"
  },
  "scripts": {
    "e2e": "tsc -p e2e && mocha --opts ./e2e/config/mocha.opts",
    "e2e-watch": "tsc -p e2e --watch"
  }
}
